server.port=8088
#mysql 信息
mysql_username=root
mysql_password=qwer1234
mysql_jdbc_url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
mysql_dirver=com.mysql.cj.jdbc.Driver
## 使用默认数据库连接池（Tomcat JDBC Pool），只需要设置如下参数即可，不用添加其他配置
#spring.datasource.url=${mysql_jdbc_url}
#spring.datasource.username=${mysql_username}
#spring.datasource.password=${mysql_password}
#spring.datasource.driver-class-name=${mysql_dirver}
##mybatis.type-aliases-package=com.learn.springbootdemo.mapper
# 使用C3P0数据库连接池，加上配置好的configuration/DatasourceConfiguration.java配合使用
c3p0.jdbcUrl=${mysql_jdbc_url}
c3p0.user=${mysql_username}
c3p0.password=${mysql_password}
c3p0.driverClass=${mysql_dirver}
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false